# console-common

./: ConsoleCommon.slnx  README.md
src/: ConsoleCommon.csproj
src/CommonLoggingConfig/: CommonLoggingExtensions.cs  LoggingExtras.cs  README.md  SerilogConfig.cs
src/ConfigSetup/: ConfigureDevSetup.cs  OnePasswordProvider.cs  README.md
src/LicenseChecker/: ConsoleLicenseFeatures.cs  InvalidLicenseException.cs  LicenseChecker.cs  LicenseData.cs  README.md
src/SimpleSecurityFilter/: RateLimitMiddleware.cs  ScanningFilterMiddleware.cs  SimpleSecurityFilterExtensions.cs  SimpleSecurityOptions.cs
