<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsoleCommon</RootNamespace>
    <AssemblyName>ConsoleCommon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DuplicatiConsoleCommon</PackageId>
    <Version>1.0.3</Version>
    <Title>Duplicati Console Common Functions</Title>
    <Authors>duplicati</Authors>
    <Owners>duplicati</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/duplicati/console-common</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Common functions for Duplicati console applications</Description>
    <PackageReleaseNotes>Fixed false positive in scanning filter</PackageReleaseNotes>
    <Copyright>Copyright 2025, Duplicati Inc</Copyright>
    <PackageTags>ASP.NET Core Logging Security Filter Licensing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />    
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.1.0" />
    <PackageReference Include="JsonSignature" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LicenseChecker/PublicKey.xml" />
  </ItemGroup>

</Project>
